AARS2
ABCD1
ACOX1
ADAR
AIMP1
ALDH3A2
ARSA
ASPA
BCAP31
BCS1L
CIC
CLCN2
COQ2
COQ8A
COX10
COX15
CSF1R
CYP27A1
D2HGDH
DARS
DARS2
DGUOK
DPYD
EARS2
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
ERCC6
ERCC8
ETFDH
FAM126A
FLVCR2
FOLR1
FUCA1
GALC
GBE1
GFAP
GFM1
GJA1
GJB1
GJC2
HEPACAM
HSD17B4
IBA57
IFIH1
ISCA2
L2HGDH
LAMB1
LMNB1
LYRM7
MCOLN1
MEF2C
MLC1
MPLKIP
MTFMT
NDUFAF1
NDUFAF3
NDUFS1
NDUFS2
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NKX6-2
NUBPL
PAFAH1B1
PEX1
PEX10
PEX12
PEX13
PEX16
PEX2
PEX26
PEX3
PEX5
PEX6
PLP1
POLG
POLG2
POLR1C
POLR3A
POLR3B
PSAP
PYCR2
RARS
RNASEH2A
RNASEH2B
RNASEH2C
RNASET2
RRM2B
SAMHD1
SCO1
SCO2
SCP2
SDHAF1
SDHB
SLC16A2
SLC17A5
SLC25A12
SLC25A4
SNORD118
SOX10
SUCLA2
SUMF1
SURF1
TACO1
TREX1
TUBB4A
TWNK
TYMP
ATPAF2
COQ9
MRPS16
PEX14
PEX19
TUFM
ACBD5
ADGRG1
ARX
ATP7A
BOLA3
CNTNAP1
COL4A1
CYP7B1
DCX
EGR2
ERCC2
FA2H
HEXA
HMBS
HSPD1
HTRA1
JAM3
MFF
MPZ
NAXE
NDE1
NDUFA2
NOTCH3
OCRL
PHGDH
PMP22
POLR1A
PPT1
PRF1
RAB11B
RELN
SDHA
SDHD
SLC13A5
SLC25A1
SON
SPART
SPG11
SPG7
TMEM106B
TREM2
TUBA1A
TUBA8
TUBB2B
TYROBP
UNC13D
VPS11
ZFYVE26
